../bmps/fondoprot.png
../bmps/menutienda.png
../bmps/personaje.png
../bmps/murcielago.png
../bmps/zombief.png
../bmps/locomotora.png
../bmps/vagon1.png
../bmps/vacioBloq.png
../bmps/barraHP.png
../bmps/botonJ.png
../bmps/botonS.png
../bmps/botonC.png
../bmps/botonB.png
../bmps/btienda1.png
../bmps/btienda2.png
../bmps/win.png
../bmps/lose.png
../bmps/roca.png
../bmps/laser.png
../bmps/fuegod.png
../bmps/fuegoi.png
../bmps/rect.png
../bmps/vagonAuto.png
../bmps/botonPosibilidad.png
../bmps/bala.png
../bmps/pistol.png
../bmps/escopeta.png
../bmps/metralleta.png
../bmps/sniper.png
../bmps/menuP.png
../bmps/vagonFuego.png
../bmps/vagonLaser.png