../bmps/fondoprot.png
../bmps/menutienda.png
../bmps/personaje.png
../bmps/zombieRapido2.png
../bmps/zombief.png
../bmps/locomotora.png
../bmps/vagon1.png
../bmps/vacioBloq.png
../bmps/barraHP.png
../bmps/win.png
../bmps/lose.png
../bmps/roca.png
../bmps/laser.png
../bmps/fuegod.png
../bmps/fuegoi.png
../bmps/rect.png
../bmps/vagonAuto.png
../bmps/botonPosibilidad.png
../bmps/bala.png
../bmps/pistol.png
../bmps/escopeta.png
../bmps/metralleta.png
../bmps/sniper.png
../bmps/menuP.png
../bmps/vagonFuego.png
../bmps/vagonLaser.png
../bmps/minigun.png
../bmps/botonV.png
../bmps/botonR.png
../bmps/botonA.png
../bmps/controlesEng.png
../bmps/controlesEsp.png
../bmps/zombiebazookaf.png
../bmps/zombieGordo.png
../bmps/canon.png
../bmps/tick.png
../bmps/hud.png
../bmps/trayecto.png
../bmps/hud2.png
../bmps/vagonReg.png
../bmps/desierto.png
../bmps/pradera.png
../bmps/vagonEscudo.png
../bmps/oscuridad.png
../bmps/tocho.png
../bmps/invisible.png
../bmps/escopetaN.png
../bmps/francoN.png
../bmps/metralletaN.png
../bmps/minigunN.png
../bmps/revolverN.png
../bmps/slender.png
../bmps/explosion.png
../bmps/vagonLaserR.png
../bmps/vagonEscudoR.png
../bmps/vagonFuegoR.png
../bmps/vagonAutoR.png
../bmps/vagonSuc.png
../bmps/vagonVacioR.png
../bmps/vagonSucR.png
../bmps/vagonRegR.png
../bmps/canonN.png
../bmps/botonOsc.png
../bmps/pausa.png
../bmps/bala2.png
../bmps/historia1.png
../bmps/fondoInicio.png
../bmps/logo.png
../bmps/sangre.png
../bmps/historia2.png
../bmps/historia3.png
../bmps/historia4.png
../bmps/historia5.png
../bmps/boss.png
../bmps/historiaEsp1.png
../bmps/historiaEsp2.png
../bmps/historiaEsp3.png
../bmps/historiaEsp4.png
../bmps/historiaEsp5.png
../bmps/historiaEng1.png
../bmps/historiaEng2.png
../bmps/historiaEng3.png
../bmps/historiaEng4.png
../bmps/historiaEng5.png
../bmps/tramoFinal.png
../bmps/tramoRoca.png